<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngd-To-MSm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Ii-4iE">
                                <rect key="frame" x="254" y="129" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="koK-dC-0JQ"/>
                                </constraints>
                                <state key="normal" title="Статистика"/>
                                <connections>
                                    <segue destination="jVD-Qm-Ewv" kind="show" id="aa7-sG-0v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-co-FkX">
                                <rect key="frame" x="268" y="197" width="64" height="30"/>
                                <state key="normal" title="Админка"/>
                                <connections>
                                    <segue destination="WgU-F8-VjD" kind="show" id="922-kX-Iqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leC-co-FkX" firstAttribute="top" secondItem="XYV-Ii-4iE" secondAttribute="bottom" constant="38" id="ECu-9W-xOX"/>
                            <constraint firstItem="XYV-Ii-4iE" firstAttribute="centerX" secondItem="leC-co-FkX" secondAttribute="centerX" id="Gih-7R-rqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="leC-co-FkX" secondAttribute="bottom" constant="490" id="HCT-ET-3Lv"/>
                            <constraint firstItem="XYV-Ii-4iE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Q8O-C0-Xuh"/>
                            <constraint firstItem="leC-co-FkX" firstAttribute="top" secondItem="XYV-Ii-4iE" secondAttribute="bottom" constant="38" id="SCj-WX-OGa"/>
                            <constraint firstItem="leC-co-FkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8k-tI-Lrs"/>
                            <constraint firstItem="XYV-Ii-4iE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="zXl-8h-bvp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q8O-C0-Xuh"/>
                                <exclude reference="ECu-9W-xOX"/>
                                <exclude reference="HCT-ET-3Lv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TI3-vH-xKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="850"/>
        </scene>
        <!--Общая статистика-->
        <scene sceneID="yoa-7I-M9N">
            <objects>
                <viewController id="RLG-eW-mH0" customClass="TableViewControllerAllStat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkS-6A-MdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAllStat" textLabel="JmU-Yq-WFo" detailTextLabel="xfc-CO-mHI" style="IBUITableViewCellStyleSubtitle" id="AyW-vh-uVk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyW-vh-uVk" id="xz9-zv-GUp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmU-Yq-WFo">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfc-CO-mHI">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLG-eW-mH0" id="BGD-4M-cqg"/>
                            <outlet property="delegate" destination="RLG-eW-mH0" id="hIe-nI-kMi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Общая статистика" id="qDv-fx-IlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j2-q4-9C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-405"/>
        </scene>
        <!--Ежедневная статистика-->
        <scene sceneID="1v7-ts-gbf">
            <objects>
                <tableViewController title="Ежедневная статистика" id="UVj-Av-Lmd" customClass="TableViewControllerDayStat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xvi-JL-cH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDayStat" id="7Bj-Ia-5wy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bj-Ia-5wy" id="1QA-gR-Wed">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UVj-Av-Lmd" id="FDv-db-maU"/>
                            <outlet property="delegate" destination="UVj-Av-Lmd" id="3aJ-IE-fgM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ежедневная статистика" id="fJQ-lw-oEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwH-jb-bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="318"/>
        </scene>
        <!--Персоны-->
        <scene sceneID="LG0-gg-fgb">
            <objects>
                <tableViewController id="z1G-gy-Gg2" customClass="TableViewControllerPersons" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ta5-Dt-84L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPersons" id="CQn-7W-Mcw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQn-7W-Mcw" id="6rV-Y8-Uxk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1G-gy-Gg2" id="t35-i3-7Y3"/>
                            <outlet property="delegate" destination="z1G-gy-Gg2" id="Eqi-BK-1DK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Персоны" id="pOu-1Z-Eg4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAM-nf-pEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1053"/>
        </scene>
        <!--Сайты-->
        <scene sceneID="Crc-e2-A7n">
            <objects>
                <tableViewController title="Сайты" id="n0R-PH-ttm" customClass="TableViewControllerSites" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NJD-xI-c7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSites" id="gpY-zv-oXD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpY-zv-oXD" id="aX7-lS-8U9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0R-PH-ttm" id="SCY-eu-jCp"/>
                            <outlet property="delegate" destination="n0R-PH-ttm" id="TCp-Gc-DA7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Сайты" id="kw8-J7-dVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZm-l2-MjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tRj-Kr-gxW">
            <objects>
                <tabBarController id="jVD-Qm-Ewv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qig-4B-EfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLG-eW-mH0" kind="relationship" relationship="viewControllers" id="t4k-ia-fMU"/>
                        <segue destination="UVj-Av-Lmd" kind="relationship" relationship="viewControllers" id="Fi2-0m-F2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnO-pT-pCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6o-Df-vxq">
            <objects>
                <tabBarController id="WgU-F8-VjD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3zk-ek-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1G-gy-Gg2" kind="relationship" relationship="viewControllers" id="fOh-Kp-emK"/>
                        <segue destination="n0R-PH-ttm" kind="relationship" relationship="viewControllers" id="mUs-Jd-h0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-dZ-ob2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUA-qB-OBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWM-pc-M6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vo9-c7-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tNQ-r3-Gic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Y-dE-EwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="850"/>
        </scene>
        <!--Logo Splash View Controller-->
        <scene sceneID="buE-NX-3Ag">
            <objects>
                <viewController id="ngd-To-MSm" customClass="logoSplashViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" id="5dY-6m-5jM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <segue destination="yWM-pc-M6J" kind="show" identifier="splash" id="DYP-a3-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-VA-5AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="750" height="1334"/>
    </resources>
</document>
